<style>
    :root {
        --width: 100px;
        --height: 100px;
        --half-radius: -50px;
    }
    #heart {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 100;
        margin: auto;
        width: var(--width);
        height: var(--height);
        background-color: pink;
        transform: rotate(45deg);
    }
    #heart::before {
        content: "";
        position: absolute;
        width: var(--width);
        height: var(--height);
        border-radius: 50%;
        background-color: red;
        left: var(--half-radius);

    }
    #heart::after {
        content: "";
        position: absolute;
        width: var(--height);
        height: var(--width);
        border-radius: 50%;
        background-color: blue;
        top: var(--half-radius);

    }
</style>

<div id="heart"></div>

<div style="--size:100px;width:var(--size);height:calc(var(--size) * 5 / 3);border-radius:50%/60% 60% 40% 40%;background-color:#fca;box-shadow:0 calc(var(--size) * -0.2) calc(var(--size) * 0.15) rgba(200, 80, 0, .3) inset;margin:300px;">contents</div>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>concentric circles</title>
    <style type="text/css">

#exCircle{
    margin:auto;
    width: 300px;
    height: 300px;
    border-radius: 150px;
    background-color: green;
}

#inCircle{
    margin-top: 50px;
    margin-left: 50px;      
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-color: yellow;
}

</style>
</head>
<body>

<div id="exCircle">
    <div id="inCircle">
    </div>
</div>

</body>
<html>